PTCH
type_index 8 -> hkStringPtr
type_index 9 -> hkRefVariant
type_index 14 -> hkArray
type_index 15 -> 'hkRefPtr'




{'hkArray': [2, 14, 17, 33, 63, 66, 69, 72, 75, 88, 90, 92, 106, 108, 110, 111, 114, 118, 120, 123, 125, 126, 130, 168, 173, 175, 185, 187, 189, 191, 197, 209, 212, 214, 216, 228, 233, 246, 
248, 252, 255, 257, 266, 269, 271, 273, 274, 276, 279], 'hkStringPtr': [8], 'hkRefVariant': [9], 'hkRefPtr': [15, 18, 34], 'T*': [51, 64, 67, 70, 73, 76, 112, 115, 119, 221]}

unknown patches:  []

hkRefPtr subtypes
{
  "15": ["hclCollidable","hkRefPtr"],
  "18": ["hclClothData","hkRefPtr"],
  "34": ["hkaSkeleton","hkRefPtr"],
}
hkArray subtypes
str(type_index): [firsttype, secondtype]
{
  "2": ["hkRootLevelContainer__NamedVariant",""],
  "8": ["hkStringPtr",""],
  "9": ["","hkRefVariant"],
  "14": ["hkRefPtr","hclCollidable"],
  "17": ["hkRefPtr","hclClothData"],
  "33": ["hkRefPtr","hkaSkeleton"],
  "63": ["hkRefPtr","hclSimClothData"],
  "66": ["hkRefPtr","hclBufferDefinition"],
  "69": ["hkRefPtr","hclTransformSetDefinition"],
  "72": ["hkRefPtr","hclOperator"],
  "75": ["hkRefPtr","hclClothState"],
  "88": ["u16",""],
  "90": ["hkaBone",""],
  "92": ["hkQsTransformf",""],
  "106": ["hclSimClothData__ParticleData",""],
  "108": ["u16",""],
  "110": ["u32",""],
  "111": ["hkRefPtr","hclSimClothPose"],
  "114": ["hkRefPtr","hclConstraintSet"],
  "118": ["hkRefPtr","hclCollidable"],
  "120": ["u32",""],
  "123": ["hkUint8",""],
  "125": ["BOOL",""],
  "126": ["hclSimClothData__CollidablePinchingData",""],
  "130": ["hkMatrix4f",""],
  "168": ["hclObjectSpaceDeformer__LocalBlockP",""],
  "173": ["hclClothState__BufferAccess",""],
  "175": ["hclClothState__TransformSetAccess",""],
  "185": ["hclObjectSpaceDeformer__FourBlendEntryBlock",""],
  "187": ["hclObjectSpaceDeformer__ThreeBlendEntryBlock",""],
  "189": ["hclObjectSpaceDeformer__TwoBlendEntryBlock",""],
  "191": ["hclObjectSpaceDeformer__OneBlendEntryBlock",""],
  "197": ["hclTransformSetUsage__TransformTracker",""],
  "209": ["hclMoveParticlesOperator__VertexParticlePair",""],
  "212": ["hclSimulateOperator__Config",""],
  "214": ["hkInt32",""],
  "216": ["hclSimpleMeshBoneDeformOperator__TriangleBonePair",""],
  "228": ["hclBoneSpaceDeformer__LocalBlockP",""],
  "233": ["hclBoneSpaceDeformer__FourBlendEntryBlock",""],
  "246": ["hkVector4f",""],
  "248": ["hclStandardLinkConstraintSet__Link",""],
  "252": ["hclStretchLinkConstraintSet__Link",""],
  "255": ["hclLocalRangeConstraintSet__LocalConstraint",""],
  "257": ["hclLocalRangeConstraintSet__LocalStiffnessConstraint",""],
  "266": ["hclTransitionConstraintSet__PerParticle",""],
  "269": ["hclBendLinkConstraintSet__Link",""],
  "271": ["hclStateDependencyGraph__Branch",""],
  "273": ["s32",""],
  "274": ["hkArray","s32"],
  "276": ["hclBendStiffnessConstraintSet__Link",""],
  "279": ["hclCompressibleLinkConstraintSet__Link",""]
}

T* subtypes
{
  "51": ["hclShape",""],
  "64": ["hclSimClothData",""],
  "67": ["hclBufferDefinition",""],
  "70": ["hclTransformSetDefinition",""],
  "73": ["hclOperator",""],
  "76": ["hclClothState",""],
  "112": ["hclSimClothPose",""],
  "115": ["hclConstraintSet",""],
  "119": ["hclCollidable",""],
  "221": ["hclStateDependencyGraph",""]
}


FINAL
{
  "2": ["hkRootLevelContainer__NamedVariant",""],
  "14": ["hkRefPtr","hclCollidable"],
  "17": ["hkRefPtr","hclClothData"],
  "33": ["hkRefPtr","hkaSkeleton"],
  "63": ["hkRefPtr","hclSimClothData"],
  "66": ["hkRefPtr","hclBufferDefinition"],
  "69": ["hkRefPtr","hclTransformSetDefinition"],
  "72": ["hkRefPtr","hclOperator"],
  "75": ["hkRefPtr","hclClothState"],
  "88": ["hkInt16",""],
  "90": ["hkaBone",""],
  "92": ["hkQsTransform",""],
  "106": ["hclSimClothData__ParticleData",""],
  "108": ["hkUint16",""],
  "110": ["unsigned int",""],
  "111": ["hkRefPtr","hclSimClothPose"],
  "114": ["hkRefPtr","hclConstraintSet"],
  "118": ["hkRefPtr","hkArray"],
  "120": ["hkUint32",""],
  "123": ["hkUint8",""],
  "125": ["hkBool",""],
  "126": ["hclSimClothData__CollidablePinchingData",""],
  "130": ["hkMatrix4",""],
  "168": ["hclObjectSpaceDeformer__LocalBlockP",""],
  "173": ["hclClothState__BufferAccess",""],
  "175": ["hclClothState__TransformSetAccess",""],
  "185": ["hclObjectSpaceDeformer__FourBlendEntryBlock",""],
  "187": ["hclObjectSpaceDeformer__ThreeBlendEntryBlock",""],
  "189": ["hclObjectSpaceDeformer__TwoBlendEntryBlock",""],
  "191": ["hclObjectSpaceDeformer__OneBlendEntryBlock",""],
  "197": ["hclTransformSetUsage__TransformTracker",""],
  "209": ["hclMoveParticlesOperator__VertexParticlePair",""],
  "212": ["hclSimulateOperator__Config",""],
  "214": ["hkInt32",""],
  "216": ["hclSimpleMeshBoneDeformOperator__TriangleBonePair",""],
  "228": ["hclBoneSpaceDeformer__LocalBlockP",""],
  "233": ["hclBoneSpaceDeformer__FourBlendEntryBlock",""],
  "246": ["hkVector4",""],
  "248": ["hclStandardLinkConstraintSet__Link",""],
  "252": ["hclStretchLinkConstraintSet__Link",""],
  "255": ["hclLocalRangeConstraintSet__LocalConstraint",""],
  "257": ["hclLocalRangeConstraintSet__LocalStiffnessConstraint",""],
  "266": ["hclTransitionConstraintSet__PerParticle",""],
  "269": ["hclBendLinkConstraintSet__Link",""],
  "271": ["hclStateDependencyGraph__Branch",""],
  "273": ["int",""],
  "274": ["hkArray",""],
  "276": ["hclBendStiffnessConstraintSet__Link",""],
  "279": ['hclCompressibleLinkConstraintSet__Link', '']
}